#____MAIN____
#SERVER_HOST=0.0.0.0
SERVER_PORT=8000
WORKERS=2

#____BACKEND____
BACKEND_CORS_ORIGINS='["http://127.0.0.1","http://0.0.0.0"]'
PROJECT_NAME=scientometric_database

#____POSTGRES____
POSTGRES_SERVER_MIGRATIONS_HOST=127.0.0.1
POSTGRES_SERVER_HOST=127.0.0.1
POSTGRES_SERVER_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=scientometric
